<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>dubbo-tuling</module>
        <module>mybatis</module>
        <module>netty</module>
        <module>springboot-condition</module>
        <module>springboot-mybatis-redis-1001</module>
        <module>springboot-springmvc-1000</module>
        <module>springboot-websocket-1002</module>
        <module>springboot-xqwlight-2000</module>
        <module>springboot-tswork-2001</module>
        <module>zookeeper</module>
    </modules>

</project>
